COMENTARIOS INDICADORES (INDICE) [0]

[1] WALK FOWARD, [2] WALK BACKWARD, [3] STAND UP, [4] STAND, [5] LANDING ON GROUND, [6] LANDING,
[7] JUMP FORWARD, [8] JUMP BACKWARD, [9] JUMP, [10] INTERFACE, [11] HIT LOW, [12] HIT HIGH,
[13] HIT AIR, [14] GUARD, [15] GETTING BACK UP, [16] FALLING, [17] DASH FORWARD,
[18] DASH BACKWARD, [19] CROUCH GUARD, [20] CROUCH, [21] NEUTRAL WEAK, [22] NEUTRAL HEAVY, 
[23] NEUTRAL MEDIUM, [24] CROUCH WEAK, [25] CROUCH MEDIUM, [26] CROUCH HEAVY, [27] AIR WEAK, 
[28] AIR MEDIUM, [29] AIR HEAVY, [30] SPECIAL, [31] SUPER.
      
[A] c1:new(), [B] c1:update(), [C] c1:draw().

CirnoState:	0 - Normal	1 - Ar	2 - Hitstun	3 - Caindo	4 - Defendendo
5 - Atacando	6 - Atacando no Ar	7 - Agachado	8 - Atacando Agachado     9 - Dash	